# Пользователь вводит два числа: x, y, где x - сумма рублей,
# которую он кладёт на депозит под 10% годовых, y - количество лет.
# Каждый год вклад увеличивает на 10%. Эти деньги прибавляются к
# сумме вклада, и на них в следующем году тоже будут проценты.
# Вывести конечную сумму на счету по прошествии y лет.
# Пример: x = 100, y = 2
# Решение: 100 + 10% = 110 (первый год) => 110 + 10% = 121 (второй год)
# Ответ: 121

x = float(input('Enter the deposit amount '))
y = int(input('Enter the number of years '))

for i in range(y):
    x += 0.1 * x

print(float(x))