# Вывести на экран числа кратные 5 от 0 до 100 включительно.
# 1.1 Сделать это с помощью функции range с шагом 5
# 1.2 Сделать это с помощью функции range c шагом 1 и вложенным if

# 1.1
for num in range(0, 100, 5):
    print(f'1.1: {num}')

# 1.2
for i in range(0, 100):
    if i % 5 == 0:
        print(f'1.2: {i}')
